# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/Reasco

# JWT Secret
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion
JWT_EXPIRE=7d

# Configuración de la aplicación
APP_NAME=Curso Management System
API_VERSION=v1
